name: yt_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.15
  - conda-forge::geopandas=0.9.0
  - matplotlib=3.6.2
  - numpy=1.23.4
  - pandas=1.5.2
  - seaborn=0.12.1
  - conda-forge::jupyterlab=3.5.1
  - conda-forge::jupyterlab-git=0.41.0
  - conda-forge::nodejs
  - pyarrow=8.0.0

  